# battle-city

./: .gitignore
BattleTanks-Backend/Infrastructure/: BattleTanksDbContextFactory.cs  Infrastructure.csproj
BattleTanks-Backend/Infrastructure/Configuration/: JwtOptions.cs  MqttOptions.cs  RedisOptions.cs
BattleTanks-Backend/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BattleTanks-Backend/Infrastructure/Interfaces/: IEventHistoryService.cs  IJwtService.cs  IMqttService.cs
BattleTanks-Backend/Infrastructure/Migrations/: 20250803211226_InitialMigration.cs  20250809060724_AddIsPublic_And_ChatUserIdGuid.cs  20250824074633_Add_Region_And_Indexes.cs  20250903004734_AddIsReadyToPlayer.cs  20250906062119_RemoveLastLoginAt.cs  BattleTanksDbContextModelSnapshot.cs
BattleTanks-Backend/Infrastructure/Persistence/: BattleTanksDbContext.cs
BattleTanks-Backend/Infrastructure/Persistence/InMemory/: InMemoryChatRepository.cs  InMemoryGameSessionRepository.cs  InMemoryPlayerRepository.cs
BattleTanks-Backend/Infrastructure/Persistence/Repositories/: EfChatRepository.cs  EfGameSessionRepository.cs  EfPlayerRepository.cs  EfScoreRepository.cs  EfUserRepository.cs
BattleTanks-Backend/Infrastructure/SignalR/Abstractions/: IConnectionTracker.cs  IRoomRegistry.cs
BattleTanks-Backend/Infrastructure/SignalR/Hubs/: GameHub.Bullets.cs  GameHub.Chat.cs  GameHub.Helpers.cs  GameHub.Map.cs  GameHub.Players.cs  GameHub.PowerUps.cs  GameHub.cs
BattleTanks-Backend/Infrastructure/services/: EventHistoryService.cs  JwtService.cs  MqttService.cs
influxdb/: docker-compose.yml
(+148 files in other folders)
