bind 0.0.0.0
port 6379
timeout 300
tcp-keepalive 60

maxmemory 256mb
maxmemory-policy allkeys-lru

save 900 1
save 300 10
save 60 10000

loglevel notice
logfile ""

tcp-backlog 511
timeout 0
tcp-keepalive 300

hz 100

# Configuraciones de pub/sub para WebSockets
notify-keyspace-events Ex

# Configuraciones de cliente
maxclients 10000

# Configuraciones de bases de datos
databases 16

# Configuraciones de lua scripting
lua-time-limit 5000

# Configuraciones de slow log
slowlog-log-slower-than 10000
slowlog-max-len 128

# Configuraciones de latencia
latency-monitor-threshold 100

# Configuraciones de auto-restart
supervised systemd

# Configuraciones de directorios
dir /data

# Configuraciones de RDB
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# Configuraciones de AOF
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Configuraciones de comandos peligrosos
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command SHUTDOWN SHUTDOWN_BATTLETANKS